<!DOCTYPE html>
<html lang="en">
<!--VeniceBells.com
@author: Madalyn Coryea
@modified: 12/11/2012 -->
<head>
	<title>Project Links</title>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link href="vb_stylesheet.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="active_tab.js"></script>
</head>

<body class="projectLinks_tab">
	<div class="nav">
		<a id="home_tab" class="menu" href="index.html" onclick="press_tab_1()">Home</a>
		<a id="bells_tab" class="menu" href="bells.html">Bells</a>
		<!--a id="gallery_tab" class="menu" href="gallery.html" onclick="press_tab_2()">Gallery</a>
		<a id="appDownload_tab" class="menu" href="appDownload.html">App Download</a-->
		<a id="projectLinks_tab" class="menu" href="projectLinks.html">Project Links</a>
		<a id="team_tab" class="menu" href="team.html">Team</a>
	</div>
	
	<div class="header">
		<img src="Images/heading_9_logo.png" alt="header" height=100/>
	</div>
	
	<div class="main">
		<h2>Our Files</h2>
		<ul>
			<li><a href="Files/Report.docx">Final Report</a></li>
			<li><a href="Files/VE12-Bells_Presentation.pptx">Final Presentation</a></li>
			<li><a href="Files/VE12-Bells_Data.xlsx">Master Spreadsheet of Data</a></li>
		</ul>
		<h2>Venipedia Pages</h2>
		<ul>
			<li><a href="http://future.venipedia.org/index.php?title=Bell_towers_(model)">Bell Towers (Model) Page</a></li>
			<li><a href="http://future.venipedia.org/index.php?title=Bell_Tower">Bell Tower Page</a></li>
			<li><a href="http://future.venipedia.org/index.php?title=Bells_(Model)">Bells (Model) Page</a></li>
			<li><a href="http://future.venipedia.org/index.php?title=Bell">Bell Page</a></li>
			<li><a href="http://future.venipedia.org/index.php?title=Bell_Ringing">Bell Ringing Page</a></li>
			<li><a href="http://future.venipedia.org/index.php?title=Bell_Tower_-_San_Geremia">Bell Tower - San Geremia</a></li>
			<li><a href="http://future.venipedia.org/index.php?title=Bell_-_San_Geremia_1">Bell - San Geremia C1</a></li>
		</ul>
		<h2>Other Links</h2>
		<ul>
			<li><a href="https://sites.google.com/site/ve12bells/home">Our Course Website</a></li>
			<li><a class="main" href="http://www.venipedia.org/wiki/index.php?title=Main_Page" target="_blank">Venipedia Main Page</a></li>
		</ul>
	</div>
	<footer align="center">
	<br/>
	VeniceBells.com &copy; 2012<br/>
	Created by <a href="http://madalyncoryea.com">Madalyn Coryea</a>
	</footer>	
</body>
</html>
